spring.application.name=spring-6-rest-mvc
logging.level.course.spring.spring_6_rest_mvc=debug
spring.flyway.enabled=false
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000

#nota -> esta linea es necesaria para que la imagen de rest-mvc solicite el token a el auth-server en docker
#tambien puede hacerse via comando desde la terminal
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://auth-server:9000

spring.profiles.active=localmysql
management.endpoint.health.probes.enabled=true
management.health.readinessstate.enabled=true
management.health.livenessstate.enabled=true
logging.level.org.zalando.logbook=trace 

spring.cache.cache-names=beerCache,beerListCache,customerCache,customerListCache

spring.kafka.consumer.group-id=sfg
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

#logging.level.org.springframework.security=trace

#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=drop-and-create
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-source=metadata
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.drop-target=drop-and-create.sql
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=drop-and-create.sql