spring.application.name=spring-6-reactive-mongo

spring.data.mongodb.username=sebastian
spring.data.mongodb.password=zirael#43#
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=reactive_mongo
spring.data.mongodb.host=localhost
server.port=8083

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000

management.endpoint.health.probes.enabled=true
management.health.readinessstate.enabled=true
management.health.livenessstate.enabled=true