spring.application.name=spring-6-auth-server

server.port=9000
management.endpoint.health.probes.enabled=true
management.health.readinessstate.enabled=true
management.health.livenessstate.enabled=true